<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F07559F-70D0-4879-9D8F-7972A77E36E0}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2F07559F-70D0-4879-9D8F-7972A77E36E0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{EB5E4F67-4F16-4E9A-996D-C526F394D3B7}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Hit" ID="{44451753-97FC-415D-B1A6-942175306D59}" WorkUnitID="{B40DB30B-1B03-466D-ABB7-7CC31E310E42}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
