<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B680788-1EB5-4FFD-B901-7B3EE90D78B0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B680788-1EB5-4FFD-B901-7B3EE90D78B0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3A86F249-3FE3-44AC-B195-E3FBC40F0567}" WorkUnitID="{8F41EF7A-8D4B-400C-B33C-3489262C8B5C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
